               -----------------------------
               |                           |
   # ¤ %  A    |     B B             ?     |
          T    |                           |
   l l r  M    |     ¤ ¤             %     |
   i e e  E    |                           |
   i d l  G    |     0 1           reset   |
   t   e  A    |                           |
   y      1    |                           |
   n      6    |                           |
   t           |                           |
   ä      1    |                           |
          6    |           MPCOMP          |
          -    |            COMP           |
          P    |                           |
          U    |                           |
               |                           |
               |                           |
               |                           |
               |                           |
               |                           |
               |  ? ? C C C C C C C C D D  |  D
               |                           |
               |  # # # # # # # # # # # #  |  %
               |                           |
               |  T X 7 6 5 4 3 2 1 0 5 6  |  4
               |                           |
               |  ? ? A A A A A A A A D D  |  D
               |                           |
               |  # # # # # # # # # # # #  |  %
               |                           |
               |  - + 0 1 2 3 4 5 6 7 2 3  |  7
               |                           |
               -----------------------------